{
  "name": "pinterest-api",
  "version": "1.0.0",
  "description": "Pinterest Image Scraper API using Node.js, Express, and Puppeteer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm ci --omit=dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pinterest",
    "api",
    "scraper",
    "puppeteer",
    "express",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^22.15.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}